# Group_Formation_Tool

./: .gitlab-ci.yml  .testfile-gitlab-ci-trigger-build  README.md  build.gradle  settings.gradle
SQL/: M1_DEPLOY.sql  M1_ROLLBACK.sql  M2_Deploy.sql  M3_Deploy.sql  SurveyResponseMultipleChoiceMultiple.sql  spCreateAlgorithm.sql  spCreateAlgorithmDefinition.sql  spCreateGroup.sql  spCreateGroupMembers.sql  spCreateHistoryPassword.sql  spCreateLog.sql  spCreateQuestion.sql  spCreateQuestionWithOptions.sql  spCreateSurvey.sql  spCreateSurveyQuestions.sql  spDeleteQuestion.sql  spFindInstructorOfTA.sql  spFindQuestionsByUserID.sql  spGroupIDByCourseID.sql  spIsResponseprovidedByStudent.sql  spIsSurveyPublished.sql  spLoadAlgorithmByCourseId.sql  spLoadAlgorithmDefinitionByAlgorithmId.sql  spLoadAllQuestionTypes.sql  spLoadFreeTextResponse.sql  spLoadMultipleOptionSingleResponse.sql  spLoadNumericResponse.sql  spLoadPasswords  spLoadQuestionById.sql  spLoadQuestionOptionsById.sql  spLoadQuestionWithPublic.sql  spLoadSurveyIdByCourseId.sql  spLoadSurveyQuestionsByCourseId.sql  spLoadSurveyQuestionsBySurveyId.sql  spPublishSurvey.sql  spResponseIdByUserIDSurveyId.sql  spSaveSurveyResponseFreeText.sql  spSaveSurveyResponseMultipleChoiceMultiple.sql  spSaveSurveyResponseMultipleChoiceSingle.sql  spSaveSurveyResponseNumeric.sql  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/: createquestion.html  createsurvey.html  definealgorithm.html  displaygroups.html  index.html  questionmanagement.html  questionswithoptions.html  signup.html  viewquestion.html
(+146 files in other folders)
